{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "esnext",
    "useDefineForClassFields": true,
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "../shared/shared.d.ts", "src/hooks/useSocket.js", "src/socket/index.js", "src/store/appStore.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
